DROP DATABASE IF EXISTS airlineDB;
CREATE DATABASE airlineDB;

CREATE TABLE Airline(
    AirlineCode     VARCHAR(5)  NOT NULL,
    Name            VARCHAR(20) NOT NULL,
    PRIMARY KEY(AirlineCode)
);

CREATE TABLE AirplaneType(
    AirplaneTypeName    VARCHAR(20) NOT NULL,
    Maunfacturer        VARCHAR(20),
    NumSeats            INTEGER,
    PRIMARY KEY(AirplaneTypeName)
);

CREATE TABLE Airplane(
    AirplaneId      CHAR(9)     NOT NULL,
    Year            INTEGER,
    AirplaneType    VARCHAR(20) NOT NULL,
    AirlineCode     VARCHAR(5)  NOT NULL,
    PRIMARY KEY(AirplaneId),
    FOREIGN KEY(AirplaneType) REFERENCES AirplaneType(AirplaneTypeName),
    FOREIGN KEY(AirlineCode) REFERENCES Airline(AirlineCode)
);

CREATE TABLE Airport(
    AirportCode     CHAR(3)     NOT NULL,
    Name            VARCHAR(20) NOT NULL,
    City            VARCHAR(20) NOT NULL,
    Province        CHAR(2)     NOT NULL,
    PRIMARY KEY(AirportCode)
);

CREATE TABLE AirportAirplaneTypes(
    AirportCode     CHAR(3)     NOT NULL,
    AirplaneType    VARCHAR(20) NOT NULL,
    PRIMARY KEY(AirportCode, AirplaneType),
    FOREIGN KEY(AirportCode) REFERENCES Airport(AirportCode),
    FOREIGN KEY(AirplaneType) REFERENCES AirplaneType(AirplaneTypeName)
);

CREATE TABLE Flight(
    FlightNumber            DECIMAL(3)  NOT NULL,
    AirlineCode             VARCHAR(5)  NOT NULL,
    AirplaneId              VARCHAR(9)  NOT NULL,
    DepartureAirport        CHAR(3)     NOT NULL,
    DepartureScheduledTime  TIME,
    DepartureActualTime     TIME,
    DepartureCancelled      BOOLEAN     DEFAULT False,
    ArrivalAirport          CHAR(3)     NOT NULL,
    ArrivalScheduledTime    TIME,
    ArrivalActualTime       TIME,
    ArrivalCancelled        BOOLEAN     DEFAULT FALSE,
    PRIMARY KEY(FlightNumber, AirlineCode),
    FOREIGN KEY(AirlineCode) REFERENCES Airline(AirlineCode),
    FOREIGN KEY(AirplaneId) REFERENCES Airplane(AirplaneId),
    FOREIGN KEY(DepartureAirport) REFERENCES Airport(AirportCode),
    FOREIGN KEY(ArrivalAirport) REFERENCES Airport(AirportCode)
);

CREATE TABLE FlightDays(
    FlightNumber    DECIMAL(3)  NOT NULL,
    AirlineCode     VARCHAR(5)  NOT NULL,
    Day             CHAR(3)     NOT NULL,
    PRIMARY KEY(FlightNumber, AirlineCode, Day),
    FOREIGN KEY(FlightNumber) REFERENCES Flight(FlightNumber),
    FOREIGN KEY(AirlineCode) REFERENCES Flight(AirlineCode)
);


insert into Airline values
('AC', 'Air Canada'),
('CN', 'Canadian North'),
('AA', 'Atlantic Air'),
('PP', 'Pacific Planes'),
('WA', 'West Airlines'),
('CA', 'Central Airlines'),
('EA', 'East Airlines'),
('FF', 'Fantastic Flights'),
('PF', 'Puck Flights'),
('TT', 'Treasure Takeoffs')
;

insert into AirplaneType values
('A50', 'Airbus', 260),
('A120', 'Airbus', 50),
('A240', 'Airbus', 300),
('A360', 'Airbus', 100),
('A500', 'Airbus', 260),
('A888', 'Airbus', 110),
('A1000', 'Airbus', 160),
('A3000', 'Airbus', 250),
('B100', 'Boeing', 190),
('B373', 'Boeing', 270),
('B737', 'Boeing', 170),
('B1000', 'Boeing', 150),
('B9999', 'Boeing', 250),
('Bomb-3', 'Bombardier', 140),
('Bomb-6', 'Bombardier', 250),
('Bomb-9', 'Bombardier', 130),
('Bomb-99', 'Bombardier', 240),
('EV-1', 'EV Jets', 90),
('EV-2', 'EV Jets', 170),
('EV-3', 'EV Jets', 280),
('EV-X', 'EV Jets', 250),
('EV-X3', 'EV Jets', 210),
('T-3', 'Tesla', 150),
('T-S', 'Tesla', 140),
('T-SX', 'Tesla', 70)
;

insert into Airplane values
('GVK48JF5P', 2020, 'B1000', 'AC'),
('Q1JUSMAOX', 2001, 'B1000', 'AC'),
('OBMFC4I22', 2014, 'A3000', 'AC'),
('Z9V0B6VP2', 1980, 'EV-X3', 'AC'),
('J5YWGKH5M', 2012, 'EV-X3', 'AC'),
('UPYO7XDU1', 1990, 'A360', 'AC'),
('4HMMUNA72', 1983, 'A360', 'AC'),
('TQATIKYF4', 1984, 'A120', 'AC'),
('PFC29LMU5', 1998, 'Bomb-99', 'AC'),
('PCOAU9RQR', 2006, 'B737', 'AC'),
('0676K5Q7O', 2002, 'EV-1', 'AC'),
('5XKFLVKU7', 1995, 'Bomb-6', 'AC'),
('RS8UZMXZ6', 1983, 'T-3', 'AC'),
('1M53PVSAY', 1991, 'A50', 'AC'),
('4ZKQ6RHSO', 1981, 'B1000', 'AC'),
('K2J7UFA8S', 1997, 'A888', 'AC'),
('CZZLNU61L', 2016, 'A888', 'AC'),
('49L2T0V1D', 1996, 'A3000', 'CN'),
('A98OKWQJR', 1981, 'A1000', 'CN'),
('24XAO7QB9', 2004, 'T-3', 'CN'),
('L9PLHK90Y', 1991, 'A500', 'CN'),
('MAL9GQFHK', 1981, 'A888', 'CN'),
('9KXFJ2J1Y', 1995, 'B737', 'CN'),
('J8R1DA29N', 2006, 'T-S', 'CN'),
('NSKDSJA4D', 2002, 'EV-2', 'CN'),
('F3LRDV8RG', 1985, 'A120', 'CN'),
('3Q11QV7J6', 2004, 'Bomb-9', 'CN'),
('WSN2KCDG0', 1981, 'A888', 'CN'),
('RZ352NS2P', 1994, 'A500', 'AA'),
('FKT2QKKGH', 1994, 'EV-X3', 'AA'),
('SLKRGPIL5', 2005, 'EV-1', 'AA'),
('QDL4W2TCJ', 2006, 'B1000', 'AA'),
('7YFM1ZQDY', 1984, 'T-SX', 'AA'),
('R9BKPB5GN', 2009, 'EV-2', 'AA'),
('2HGAROYUC', 1995, 'T-S', 'AA'),
('P6PBSICV2', 2011, 'B1000', 'AA'),
('RI5NVRNEL', 1998, 'B1000', 'AA'),
('DB0QHY16U', 1985, 'T-SX', 'AA'),
('XC2ZR6HKX', 2016, 'A888', 'AA'),
('3F7HUCALJ', 1987, 'EV-3', 'AA'),
('5B0O18QBC', 1990, 'B737', 'PP'),
('1D7IXZ8BT', 2010, 'T-3', 'PP'),
('CKKGG6A2J', 1996, 'Bomb-6', 'PP'),
('6ASL3IEJY', 2019, 'A50', 'PP'),
('8SYJ485Z3', 1992, 'A1000', 'PP'),
('K8S33KP7H', 1983, 'Bomb-9', 'PP'),
('VP8KYYY80', 1995, 'A1000', 'PP'),
('EPJN4TOLQ', 2012, 'A360', 'PP'),
('HDKCW85SX', 1986, 'EV-2', 'PP'),
('BGBN5O3T9', 1997, 'Bomb-3', 'PP'),
('O0J0AQ75U', 2006, 'A500', 'PP'),
('4QDHHGQQD', 2016, 'EV-X3', 'PP'),
('HZJIMQKY0', 1981, 'T-S', 'PP'),
('HF6ZA5JOE', 1999, 'EV-2', 'PP'),
('XBVAEXT7V', 2012, 'B737', 'PP'),
('Q8SXSTC69', 1992, 'EV-X', 'PP'),
('326X4YKRG', 1984, 'A360', 'PP'),
('583HVJ5M0', 1990, 'B373', 'PP'),
('09PBEJ6BZ', 1993, 'B737', 'WA'),
('S9VUEUO2G', 1998, 'T-SX', 'WA'),
('WH007SFZV', 2004, 'EV-2', 'WA'),
('A69LM15VY', 1980, 'EV-2', 'WA'),
('RO3LPC4UF', 1989, 'T-3', 'WA'),
('REC89YY02', 2014, 'Bomb-6', 'WA'),
('ZSRJ2CBMH', 1980, 'A360', 'WA'),
('W126E8UIR', 1999, 'EV-1', 'WA'),
('85SRDH4NS', 2016, 'T-SX', 'WA'),
('U5YUI6EZY', 1980, 'A1000', 'WA'),
('5TJSNVEFW', 1981, 'A500', 'CA'),
('4PT6OBWNS', 1992, 'A3000', 'CA'),
('BIDJTKQ8R', 2014, 'EV-2', 'CA'),
('AA62TYCNW', 2003, 'B9999', 'CA'),
('2HH6OB3EF', 1989, 'B9999', 'CA'),
('AWIT5A5LT', 1994, 'EV-1', 'CA'),
('ILUDHU4RR', 1989, 'A240', 'CA'),
('MCWI1X7FB', 1983, 'Bomb-3', 'CA'),
('FNGD6TLLD', 2012, 'A240', 'EA'),
('3C26O1NWX', 1998, 'A360', 'EA'),
('NAWVD9OXU', 1989, 'A500', 'EA'),
('NFJEMRZRS', 2009, 'EV-3', 'EA'),
('44B62SL75', 2004, 'B737', 'EA'),
('NQPIGL4X4', 2002, 'EV-1', 'EA'),
('ETL0DZJKQ', 1986, 'Bomb-99', 'EA'),
('BV1QDKGB0', 2007, 'EV-3', 'EA'),
('M32D5NH2A', 2006, 'A3000', 'EA'),
('M129MHG5H', 1997, 'Bomb-9', 'EA'),
('VNSREOD9G', 2013, 'A240', 'FF'),
('W953EB6F3', 2017, 'B373', 'FF'),
('WD04UNRUU', 1995, 'A3000', 'FF'),
('D55OROPCR', 2003, 'A888', 'FF'),
('Q3DIEC22I', 2011, 'EV-X3', 'FF'),
('NJPBJ020C', 2014, 'T-3', 'FF'),
('QMFXQ0EPA', 2009, 'A3000', 'FF'),
('9PHTA92A9', 2003, 'A3000', 'FF'),
('4V5YK0831', 2001, 'B373', 'FF'),
('PYH7PTJQ4', 1999, 'B100', 'FF'),
('MEDUVIAUW', 2010, 'B737', 'FF'),
('DFSDC3PL6', 1986, 'Bomb-6', 'FF'),
('P50WX5NWU', 2008, 'A50', 'FF'),
('NDU8IETDF', 2020, 'A3000', 'FF'),
('YMQKFO9JC', 1985, 'A500', 'FF'),
('E5FGZQOXH', 1988, 'A1000', 'FF'),
('8BPXRTS6N', 2008, 'Bomb-99', 'FF'),
('TCVCVVTNQ', 2006, 'B737', 'FF'),
('MJSN7ZGY3', 1983, 'EV-3', 'FF'),
('Y58FSZ9KX', 2019, 'T-S', 'FF'),
('RFQECL2BP', 1989, 'Bomb-9', 'PF'),
('SP6EWOU06', 2017, 'B9999', 'PF'),
('TUJIBBNIK', 1995, 'T-SX', 'PF'),
('EFVKGYTEM', 2020, 'A50', 'PF'),
('3UK2J6HL6', 1988, 'B373', 'PF'),
('OKI6VVVMD', 1996, 'A888', 'PF'),
('QCBP6J8HO', 2002, 'B1000', 'PF'),
('UQF7OJ3U2', 2004, 'B737', 'PF'),
('RXLZ2U8N6', 2011, 'Bomb-99', 'PF'),
('MPZ6NV4I1', 1987, 'A240', 'PF'),
('5N2POCHCO', 2003, 'A888', 'PF'),
('EBSZX0W9A', 2016, 'A1000', 'PF'),
('V13P2XYS0', 1989, 'T-3', 'PF'),
('I968VCG8H', 1995, 'A50', 'PF'),
('TKE8UIXKK', 2018, 'A1000', 'TT'),
('1K1O049MP', 2017, 'A3000', 'TT'),
('7EOWWNJV5', 1994, 'T-3', 'TT'),
('3P88KGIJ2', 2006, 'A240', 'TT'),
('3UCNBXMCP', 1989, 'EV-1', 'TT')
;

insert into Airport values
('XTX', 'Toronto Airport', 'Toronto', 'ON'),
('XOX', 'Ottawa Airport', 'Ottawa', 'ON'),
('XVX', 'Vancouver Airport', 'Vancouver', 'BC'),
('XHX', 'Halifax Airport', 'Halifax', 'NS'),
('XCX', 'Calgary Airport', 'Calgary', 'AB'),
('XWX', 'Winnipeg Airport', 'Winnipeg', 'MA'),
('XMX', 'Montreal Airport', 'Montreal', 'QB')
;

insert into AirportAirplaneTypes values
('XWX', 'A500'),
('XVX', 'A3000'),
('XVX', 'T-S'),
('XOX', 'EV-3'),
('XWX', 'EV-1'),
('XTX', 'A3000'),
('XTX', 'T-3'),
('XVX', 'B9999'),
('XTX', 'Bomb-9'),
('XTX', 'EV-2'),
('XWX', 'A360'),
('XHX', 'A50'),
('XTX', 'Bomb-3'),
('XCX', 'EV-X'),
('XVX', 'EV-2'),
('XHX', 'A120'),
('XWX', 'EV-X'),
('XMX', 'A240'),
('XTX', 'EV-1'),
('XOX', 'A3000'),
('XMX', 'A50'),
('XMX', 'EV-1'),
('XTX', 'EV-3'),
('XCX', 'T-S'),
('XMX', 'EV-X'),
('XTX', 'T-SX'),
('XHX', 'B1000'),
('XVX', 'B737'),
('XHX', 'A3000'),
('XWX', 'T-3'),
('XTX', 'B9999'),
('XCX', 'A50'),
('XCX', 'B373'),
('XMX', 'A500'),
('XHX', 'A240'),
('XVX', 'A360'),
('XHX', 'Bomb-99'),
('XTX', 'B100'),
('XWX', 'A50'),
('XOX', 'A50'),
('XMX', 'B100'),
('XMX', 'B9999'),
('XTX', 'EV-X'),
('XOX', 'A888'),
('XMX', 'B737'),
('XCX', 'EV-3'),
('XVX', 'B373'),
('XWX', 'A3000'),
('XVX', 'Bomb-3'),
('XMX', 'T-S'),
('XHX', 'EV-X'),
('XOX', 'B9999'),
('XWX', 'Bomb-6'),
('XMX', 'Bomb-3'),
('XOX', 'B737'),
('XTX', 'Bomb-6'),
('XTX', 'Bomb-99'),
('XHX', 'EV-X3'),
('XVX', 'EV-X'),
('XCX', 'T-SX'),
('XOX', 'Bomb-6'),
('XCX', 'A120'),
('XOX', 'Bomb-9'),
('XTX', 'EV-X3'),
('XWX', 'B9999'),
('XHX', 'B100'),
('XTX', 'B737'),
('XHX', 'EV-1'),
('XMX', 'Bomb-6'),
('XOX', 'T-3'),
('XHX', 'A1000'),
('XOX', 'T-SX'),
('XMX', 'EV-2'),
('XMX', 'A1000'),
('XMX', 'EV-3'),
('XMX', 'A3000'),
('XMX', 'A888'),
('XMX', 'A360'),
('XTX', 'A120'),
('XVX', 'B100')
;

insert into Flight values
(397, 'AC', 'K2J7UFA8S', 'XMX', '06:20:00', '07:57:00', False, 'XOX', '07:20:00', '07:20:00', False),
(465, 'AC', 'Z9V0B6VP2', 'XTX', '09:10:00', '09:08:00', False, 'XHX', '14:10:00', '14:10:00', False),
(169, 'AC', 'CZZLNU61L', 'XOX', '00:00:00', '00:00:00', False, 'XMX', '04:00:00', '04:00:00', False),
(315, 'AC', '0676K5Q7O', 'XWX', '18:50:00', '19:40:00', True, 'XHX', '00:50:00', '01:47:00', True),
(889, 'AC', '0676K5Q7O', 'XTX', '12:10:00', '12:36:00', False, 'XMX', '14:10:00', '14:10:00', False),
(277, 'AC', 'PCOAU9RQR', 'XOX', '18:30:00', '19:37:00', False, 'XTX', '20:30:00', '21:29:00', False),
(536, 'AC', '4HMMUNA72', 'XWX', '21:20:00', '21:51:00', False, 'XVX', '23:20:00', '23:20:00', False),
(725, 'AC', 'Z9V0B6VP2', 'XTX', '03:00:00', '04:15:00', False, 'XHX', '04:00:00', '04:00:00', False),
(950, 'AC', 'OBMFC4I22', 'XVX', '12:20:00', '13:03:00', False, 'XWX', '15:20:00', '15:20:00', False),
(956, 'CN', 'NSKDSJA4D', 'XVX', '18:30:00', '19:59:00', False, 'XMX', '21:30:00', '22:46:00', False),
(334, 'CN', 'WSN2KCDG0', 'XMX', '11:40:00', '12:00:00', True, 'XOX', '13:40:00', '14:04:00', True),
(163, 'CN', 'J8R1DA29N', 'XMX', '05:20:00', '06:59:00', False, 'XVX', '10:20:00', '12:03:00', False),
(236, 'CN', '9KXFJ2J1Y', 'XMX', '07:40:00', '07:46:00', False, 'XTX', '08:40:00', '08:40:00', False),
(993, 'CN', '9KXFJ2J1Y', 'XTX', '01:00:00', '02:11:00', False, 'XVX', '07:00:00', '07:00:00', False),
(362, 'CN', '49L2T0V1D', 'XWX', '11:50:00', '13:01:00', False, 'XMX', '14:50:00', '16:05:00', False),
(517, 'CN', 'F3LRDV8RG', 'XTX', '16:40:00', '16:43:00', False, 'XHX', '22:40:00', '22:40:00', False),
(324, 'CN', 'A98OKWQJR', 'XHX', '20:10:00', '20:30:00', False, 'XMX', '02:10:00', '02:27:00', False),
(903, 'CN', 'F3LRDV8RG', 'XHX', '15:10:00', '15:51:00', True, 'XTX', '20:10:00', '20:31:00', True),
(937, 'CN', '49L2T0V1D', 'XOX', '16:00:00', '15:51:00', True, 'XWX', '21:00:00', '20:52:00', True),
(197, 'CN', 'J8R1DA29N', 'XVX', '14:40:00', '14:46:00', False, 'XCX', '16:40:00', '17:04:00', False),
(981, 'CN', '24XAO7QB9', 'XTX', '00:40:00', '01:54:00', False, 'XWX', '04:40:00', '06:06:00', False),
(960, 'CN', 'MAL9GQFHK', 'XOX', '04:20:00', '05:59:00', False, 'XMX', '09:20:00', '11:07:00', False),
(857, 'CN', 'J8R1DA29N', 'XMX', '09:10:00', '10:04:00', False, 'XVX', '13:10:00', '13:50:00', False),
(628, 'CN', 'MAL9GQFHK', 'XMX', '17:50:00', '18:27:00', False, 'XOX', '23:50:00', '00:16:00', False),
(664, 'CN', 'J8R1DA29N', 'XCX', '14:20:00', '14:55:00', False, 'XVX', '16:20:00', '16:45:00', False),
(686, 'CN', '9KXFJ2J1Y', 'XVX', '06:50:00', '08:26:00', False, 'XMX', '09:50:00', '11:26:00', False),
(954, 'AA', 'RZ352NS2P', 'XWX', '00:00:00', '00:32:00', False, 'XMX', '06:00:00', '06:31:00', False),
(635, 'AA', '3F7HUCALJ', 'XTX', '07:40:00', '09:08:00', False, 'XCX', '11:40:00', '12:50:00', False),
(400, 'AA', 'FKT2QKKGH', 'XTX', '23:30:00', '01:01:00', False, 'XHX', '05:30:00', '06:56:00', False),
(492, 'AA', '7YFM1ZQDY', 'XCX', '21:10:00', '22:49:00', False, 'XOX', '03:10:00', '04:47:00', False),
(853, 'AA', '7YFM1ZQDY', 'XTX', '09:40:00', '09:44:00', False, 'XOX', '14:40:00', '14:41:00', False),
(776, 'AA', 'RZ352NS2P', 'XWX', '14:10:00', '14:58:00', False, 'XMX', '19:10:00', '19:44:00', False),
(774, 'PP', 'EPJN4TOLQ', 'XWX', '11:10:00', '11:37:00', True, 'XVX', '12:10:00', '12:57:00', True),
(344, 'PP', 'O0J0AQ75U', 'XWX', '15:30:00', '16:22:00', False, 'XMX', '17:30:00', '18:38:00', False),
(569, 'PP', '4QDHHGQQD', 'XHX', '07:30:00', '08:03:00', False, 'XTX', '10:30:00', '11:22:00', False),
(809, 'WA', 'RO3LPC4UF', 'XWX', '19:50:00', '21:20:00', False, 'XTX', '01:50:00', '03:22:00', False),
(880, 'WA', 'RO3LPC4UF', 'XTX', '10:00:00', '11:12:00', False, 'XOX', '16:00:00', '16:57:00', False),
(140, 'WA', '09PBEJ6BZ', 'XOX', '15:30:00', '16:22:00', False, 'XVX', '18:30:00', '19:06:00', False),
(369, 'WA', '85SRDH4NS', 'XOX', '14:40:00', '14:35:00', False, 'XCX', '18:40:00', '18:33:00', False),
(767, 'WA', 'WH007SFZV', 'XTX', '01:00:00', '01:51:00', False, 'XVX', '04:00:00', '04:48:00', False),
(964, 'WA', 'U5YUI6EZY', 'XHX', '14:20:00', '15:41:00', False, 'XMX', '18:20:00', '19:34:00', False),
(818, 'WA', 'WH007SFZV', 'XVX', '22:10:00', '22:26:00', False, 'XTX', '01:10:00', '01:10:00', False),
(521, 'WA', 'REC89YY02', 'XMX', '20:40:00', '21:44:00', True, 'XOX', '00:40:00', '01:57:00', True),
(120, 'WA', 'S9VUEUO2G', 'XTX', '08:40:00', '09:49:00', False, 'XCX', '14:40:00', '15:49:00', False),
(437, 'WA', 'WH007SFZV', 'XVX', '00:20:00', '02:00:00', False, 'XMX', '05:20:00', '06:40:00', False),
(550, 'WA', 'ZSRJ2CBMH', 'XVX', '08:00:00', '08:31:00', False, 'XMX', '12:00:00', '12:36:00', False),
(202, 'WA', 'A69LM15VY', 'XMX', '03:50:00', '04:28:00', False, 'XTX', '05:50:00', '06:16:00', False),
(965, 'WA', 'WH007SFZV', 'XTX', '22:10:00', '23:36:00', False, 'XMX', '00:10:00', '01:36:00', False),
(462, 'CA', '2HH6OB3EF', 'XWX', '03:30:00', '05:10:00', False, 'XTX', '05:30:00', '06:56:00', False),
(214, 'CA', 'ILUDHU4RR', 'XMX', '04:30:00', '05:48:00', False, 'XHX', '05:30:00', '07:00:00', False),
(866, 'CA', '2HH6OB3EF', 'XWX', '02:00:00', '03:22:00', False, 'XOX', '05:00:00', '06:42:00', False),
(402, 'CA', 'AA62TYCNW', 'XTX', '08:00:00', '08:03:00', False, 'XMX', '14:00:00', '13:46:00', False),
(616, 'CA', '5TJSNVEFW', 'XMX', '05:30:00', '05:20:00', False, 'XWX', '10:30:00', '10:02:00', False),
(940, 'CA', 'MCWI1X7FB', 'XTX', '09:10:00', '09:05:00', False, 'XMX', '14:10:00', '14:02:00', False),
(833, 'EA', 'ETL0DZJKQ', 'XTX', '10:10:00', '11:40:00', False, 'XHX', '16:10:00', '17:38:00', False),
(309, 'EA', 'M129MHG5H', 'XOX', '13:30:00', '14:57:00', False, 'XTX', '16:30:00', '18:02:00', False),
(375, 'EA', 'FNGD6TLLD', 'XMX', '17:00:00', '17:56:00', False, 'XHX', '19:00:00', '20:05:00', False),
(432, 'EA', '44B62SL75', 'XOX', '02:40:00', '03:39:00', False, 'XMX', '03:40:00', '04:35:00', False),
(472, 'EA', 'FNGD6TLLD', 'XMX', '23:20:00', '00:22:00', False, 'XHX', '05:20:00', '06:23:00', False),
(505, 'EA', 'NQPIGL4X4', 'XHX', '14:10:00', '14:56:00', False, 'XMX', '19:10:00', '19:53:00', False),
(121, 'EA', '44B62SL75', 'XOX', '12:00:00', '12:38:00', False, 'XMX', '18:00:00', '18:23:00', False),
(439, 'EA', '3C26O1NWX', 'XMX', '14:20:00', '14:51:00', False, 'XWX', '17:20:00', '18:05:00', False),
(470, 'EA', 'NAWVD9OXU', 'XWX', '03:10:00', '03:37:00', False, 'XMX', '05:10:00', '05:47:00', False),
(752, 'EA', 'ETL0DZJKQ', 'XTX', '17:40:00', '19:19:00', False, 'XHX', '19:40:00', '21:18:00', False),
(406, 'EA', 'FNGD6TLLD', 'XHX', '09:50:00', '10:31:00', False, 'XMX', '15:50:00', '16:37:00', False),
(906, 'EA', 'M129MHG5H', 'XTX', '02:20:00', '02:10:00', True, 'XOX', '06:20:00', '06:22:00', True),
(565, 'EA', 'M129MHG5H', 'XOX', '15:40:00', '17:12:00', True, 'XTX', '18:40:00', '20:17:00', True),
(523, 'FF', 'QMFXQ0EPA', 'XMX', '09:00:00', '08:53:00', False, 'XWX', '15:00:00', '15:09:00', False),
(687, 'FF', 'D55OROPCR', 'XOX', '17:40:00', '18:29:00', False, 'XMX', '19:40:00', '20:12:00', False),
(529, 'FF', 'Q3DIEC22I', 'XHX', '18:00:00', '18:34:00', False, 'XTX', '23:00:00', '23:45:00', False),
(733, 'FF', 'MJSN7ZGY3', 'XTX', '12:40:00', '13:00:00', False, 'XCX', '18:40:00', '19:01:00', False),
(986, 'FF', 'W953EB6F3', 'XVX', '23:10:00', '23:43:00', False, 'XCX', '02:10:00', '03:01:00', False),
(222, 'FF', 'YMQKFO9JC', 'XMX', '06:50:00', '07:46:00', False, 'XWX', '07:50:00', '08:46:00', False),
(988, 'FF', 'YMQKFO9JC', 'XMX', '14:10:00', '14:44:00', False, 'XWX', '19:10:00', '19:39:00', False),
(896, 'FF', 'YMQKFO9JC', 'XMX', '21:10:00', '21:29:00', False, 'XWX', '23:10:00', '23:43:00', False),
(255, 'FF', 'WD04UNRUU', 'XVX', '05:50:00', '07:24:00', False, 'XMX', '09:50:00', '11:18:00', False),
(972, 'FF', '4V5YK0831', 'XCX', '09:00:00', '09:19:00', False, 'XVX', '11:00:00', '11:30:00', False),
(114, 'PF', 'OKI6VVVMD', 'XMX', '13:40:00', '13:49:00', False, 'XOX', '18:40:00', '18:36:00', False),
(166, 'PF', 'V13P2XYS0', 'XWX', '17:50:00', '19:10:00', False, 'XTX', '23:50:00', '01:17:00', False),
(496, 'PF', 'OKI6VVVMD', 'XOX', '22:20:00', '23:45:00', False, 'XMX', '00:20:00', '02:05:00', False),
(492, 'PF', 'V13P2XYS0', 'XOX', '14:00:00', '15:07:00', False, 'XWX', '16:00:00', '17:27:00', False),
(940, 'PF', 'MPZ6NV4I1', 'XHX', '14:50:00', '14:48:00', False, 'XMX', '18:50:00', '18:47:00', False),
(722, 'PF', '5N2POCHCO', 'XMX', '16:00:00', '17:01:00', True, 'XOX', '22:00:00', '23:05:00', True),
(952, 'PF', 'MPZ6NV4I1', 'XHX', '19:00:00', '19:29:00', False, 'XMX', '20:00:00', '20:39:00', False),
(352, 'TT', '1K1O049MP', 'XVX', '14:30:00', '14:20:00', False, 'XTX', '19:30:00', '19:26:00', False),
(563, 'TT', '7EOWWNJV5', 'XWX', '09:00:00', '10:31:00', False, 'XTX', '10:00:00', '11:41:00', False),
(638, 'TT', '3UCNBXMCP', 'XTX', '08:50:00', '09:05:00', False, 'XHX', '11:50:00', '12:14:00', False),
(518, 'TT', 'TKE8UIXKK', 'XMX', '03:50:00', '04:11:00', False, 'XHX', '09:50:00', '10:05:00', False),
(469, 'TT', 'TKE8UIXKK', 'XHX', '21:30:00', '22:13:00', True, 'XMX', '23:30:00', '00:04:00', True),
(540, 'TT', '3UCNBXMCP', 'XWX', '17:40:00', '18:54:00', False, 'XHX', '19:40:00', '21:05:00', False),
(118, 'TT', '7EOWWNJV5', 'XTX', '12:10:00', '12:51:00', False, 'XWX', '17:10:00', '17:55:00', False)
;

insert into FlightDays values
(397, 'AC', 'THU'),
(397, 'AC', 'TUE'),
(397, 'AC', 'SAT'),
(397, 'AC', 'MON'),
(397, 'AC', 'SUN'),
(465, 'AC', 'SUN'),
(465, 'AC', 'SAT'),
(465, 'AC', 'MON'),
(465, 'AC', 'FRI'),
(465, 'AC', 'TUE'),
(465, 'AC', 'THU'),
(169, 'AC', 'MON'),
(169, 'AC', 'WED'),
(169, 'AC', 'TUE'),
(315, 'AC', 'THU'),
(315, 'AC', 'MON'),
(889, 'AC', 'TUE'),
(889, 'AC', 'SAT'),
(889, 'AC', 'SUN'),
(277, 'AC', 'WED'),
(277, 'AC', 'THU'),
(536, 'AC', 'FRI'),
(536, 'AC', 'THU'),
(536, 'AC', 'TUE'),
(725, 'AC', 'FRI'),
(950, 'AC', 'FRI'),
(950, 'AC', 'WED'),
(956, 'CN', 'THU'),
(956, 'CN', 'FRI'),
(956, 'CN', 'SAT'),
(956, 'CN', 'TUE'),
(334, 'CN', 'THU'),
(334, 'CN', 'TUE'),
(334, 'CN', 'SAT'),
(334, 'CN', 'FRI'),
(334, 'CN', 'WED'),
(163, 'CN', 'THU'),
(163, 'CN', 'TUE'),
(163, 'CN', 'SAT'),
(236, 'CN', 'TUE'),
(236, 'CN', 'FRI'),
(236, 'CN', 'WED'),
(236, 'CN', 'THU'),
(993, 'CN', 'SUN'),
(362, 'CN', 'MON'),
(362, 'CN', 'THU'),
(517, 'CN', 'THU'),
(324, 'CN', 'SAT'),
(324, 'CN', 'MON'),
(324, 'CN', 'THU'),
(324, 'CN', 'FRI'),
(903, 'CN', 'MON'),
(903, 'CN', 'FRI'),
(903, 'CN', 'THU'),
(903, 'CN', 'TUE'),
(937, 'CN', 'FRI'),
(197, 'CN', 'MON'),
(197, 'CN', 'FRI'),
(197, 'CN', 'THU'),
(197, 'CN', 'SUN'),
(981, 'CN', 'WED'),
(960, 'CN', 'SUN'),
(960, 'CN', 'TUE'),
(960, 'CN', 'SAT'),
(960, 'CN', 'FRI'),
(857, 'CN', 'FRI'),
(857, 'CN', 'WED'),
(857, 'CN', 'MON'),
(857, 'CN', 'THU'),
(857, 'CN', 'SUN'),
(628, 'CN', 'TUE'),
(664, 'CN', 'MON'),
(664, 'CN', 'TUE'),
(664, 'CN', 'WED'),
(686, 'CN', 'MON'),
(686, 'CN', 'SUN'),
(686, 'CN', 'SAT'),
(686, 'CN', 'TUE'),
(686, 'CN', 'THU'),
(954, 'AA', 'WED'),
(954, 'AA', 'SAT'),
(954, 'AA', 'MON'),
(954, 'AA', 'THU'),
(954, 'AA', 'SUN'),
(954, 'AA', 'FRI'),
(635, 'AA', 'FRI'),
(635, 'AA', 'SUN'),
(635, 'AA', 'WED'),
(635, 'AA', 'MON'),
(400, 'AA', 'SUN'),
(400, 'AA', 'TUE'),
(400, 'AA', 'WED'),
(400, 'AA', 'SAT'),
(492, 'AA', 'SAT'),
(492, 'AA', 'MON'),
(492, 'AA', 'FRI'),
(492, 'AA', 'SUN'),
(853, 'AA', 'SUN'),
(853, 'AA', 'WED'),
(853, 'AA', 'THU'),
(853, 'AA', 'SAT'),
(776, 'AA', 'THU'),
(774, 'PP', 'FRI'),
(774, 'PP', 'THU'),
(344, 'PP', 'FRI'),
(344, 'PP', 'MON'),
(344, 'PP', 'THU'),
(569, 'PP', 'SAT'),
(809, 'WA', 'THU'),
(809, 'WA', 'TUE'),
(880, 'WA', 'THU'),
(880, 'WA', 'WED'),
(880, 'WA', 'SUN'),
(880, 'WA', 'SAT'),
(880, 'WA', 'FRI'),
(880, 'WA', 'TUE'),
(140, 'WA', 'THU'),
(140, 'WA', 'TUE'),
(140, 'WA', 'SAT'),
(140, 'WA', 'WED'),
(369, 'WA', 'THU'),
(369, 'WA', 'WED'),
(369, 'WA', 'MON'),
(369, 'WA', 'FRI'),
(767, 'WA', 'THU'),
(767, 'WA', 'SAT'),
(964, 'WA', 'SUN'),
(818, 'WA', 'SAT'),
(818, 'WA', 'SUN'),
(521, 'WA', 'TUE'),
(521, 'WA', 'FRI'),
(521, 'WA', 'WED'),
(120, 'WA', 'MON'),
(120, 'WA', 'TUE'),
(120, 'WA', 'THU'),
(437, 'WA', 'SAT'),
(437, 'WA', 'THU'),
(437, 'WA', 'SUN'),
(550, 'WA', 'WED'),
(550, 'WA', 'SUN'),
(550, 'WA', 'MON'),
(550, 'WA', 'TUE'),
(550, 'WA', 'FRI'),
(202, 'WA', 'WED'),
(202, 'WA', 'MON'),
(202, 'WA', 'SAT'),
(965, 'WA', 'FRI'),
(965, 'WA', 'THU'),
(965, 'WA', 'SAT'),
(965, 'WA', 'MON'),
(965, 'WA', 'WED'),
(462, 'CA', 'SUN'),
(462, 'CA', 'FRI'),
(462, 'CA', 'THU'),
(462, 'CA', 'TUE'),
(214, 'CA', 'THU'),
(214, 'CA', 'SAT'),
(866, 'CA', 'MON'),
(866, 'CA', 'THU'),
(402, 'CA', 'MON'),
(616, 'CA', 'FRI'),
(616, 'CA', 'WED'),
(616, 'CA', 'THU'),
(940, 'CA', 'WED'),
(940, 'CA', 'SUN'),
(940, 'CA', 'SAT'),
(833, 'EA', 'MON'),
(309, 'EA', 'FRI'),
(309, 'EA', 'SAT'),
(309, 'EA', 'SUN'),
(375, 'EA', 'SUN'),
(375, 'EA', 'SAT'),
(375, 'EA', 'FRI'),
(375, 'EA', 'WED'),
(375, 'EA', 'THU'),
(432, 'EA', 'WED'),
(432, 'EA', 'SAT'),
(432, 'EA', 'TUE'),
(432, 'EA', 'THU'),
(432, 'EA', 'MON'),
(472, 'EA', 'FRI'),
(472, 'EA', 'THU'),
(505, 'EA', 'SUN'),
(505, 'EA', 'TUE'),
(505, 'EA', 'MON'),
(505, 'EA', 'WED'),
(121, 'EA', 'MON'),
(121, 'EA', 'TUE'),
(439, 'EA', 'WED'),
(439, 'EA', 'FRI'),
(439, 'EA', 'TUE'),
(470, 'EA', 'MON'),
(752, 'EA', 'SUN'),
(752, 'EA', 'FRI'),
(406, 'EA', 'TUE'),
(906, 'EA', 'THU'),
(906, 'EA', 'SAT'),
(906, 'EA', 'TUE'),
(906, 'EA', 'MON'),
(565, 'EA', 'FRI'),
(565, 'EA', 'SUN'),
(565, 'EA', 'SAT'),
(565, 'EA', 'THU'),
(565, 'EA', 'MON'),
(523, 'FF', 'WED'),
(523, 'FF', 'THU'),
(523, 'FF', 'FRI'),
(523, 'FF', 'SUN'),
(687, 'FF', 'SAT'),
(687, 'FF', 'WED'),
(687, 'FF', 'MON'),
(687, 'FF', 'FRI'),
(529, 'FF', 'THU'),
(529, 'FF', 'FRI'),
(529, 'FF', 'TUE'),
(733, 'FF', 'MON'),
(733, 'FF', 'THU'),
(733, 'FF', 'WED'),
(733, 'FF', 'SAT'),
(986, 'FF', 'WED'),
(986, 'FF', 'FRI'),
(222, 'FF', 'MON'),
(222, 'FF', 'TUE'),
(222, 'FF', 'WED'),
(988, 'FF', 'THU'),
(988, 'FF', 'WED'),
(896, 'FF', 'WED'),
(896, 'FF', 'TUE'),
(896, 'FF', 'MON'),
(896, 'FF', 'THU'),
(255, 'FF', 'MON'),
(255, 'FF', 'THU'),
(972, 'FF', 'MON'),
(972, 'FF', 'SUN'),
(972, 'FF', 'TUE'),
(972, 'FF', 'FRI'),
(972, 'FF', 'THU'),
(114, 'PF', 'SAT'),
(114, 'PF', 'MON'),
(166, 'PF', 'THU'),
(166, 'PF', 'SAT'),
(166, 'PF', 'TUE'),
(166, 'PF', 'FRI'),
(166, 'PF', 'WED'),
(496, 'PF', 'WED'),
(496, 'PF', 'SUN'),
(496, 'PF', 'MON'),
(492, 'PF', 'THU'),
(492, 'PF', 'MON'),
(492, 'PF', 'SAT'),
(492, 'PF', 'WED'),
(940, 'PF', 'MON'),
(940, 'PF', 'THU'),
(940, 'PF', 'FRI'),
(940, 'PF', 'SUN'),
(940, 'PF', 'SAT'),
(722, 'PF', 'FRI'),
(952, 'PF', 'THU'),
(352, 'TT', 'TUE'),
(352, 'TT', 'WED'),
(352, 'TT', 'SUN'),
(563, 'TT', 'SUN'),
(563, 'TT', 'WED'),
(563, 'TT', 'THU'),
(563, 'TT', 'TUE'),
(638, 'TT', 'WED'),
(638, 'TT', 'MON'),
(638, 'TT', 'SAT'),
(638, 'TT', 'FRI'),
(518, 'TT', 'SAT'),
(518, 'TT', 'WED'),
(518, 'TT', 'THU'),
(518, 'TT', 'MON'),
(518, 'TT', 'FRI'),
(469, 'TT', 'THU'),
(469, 'TT', 'SAT'),
(540, 'TT', 'SAT'),
(540, 'TT', 'THU'),
(540, 'TT', 'WED'),
(540, 'TT', 'TUE'),
(540, 'TT', 'FRI'),
(118, 'TT', 'MON'),
(118, 'TT', 'FRI'),
(118, 'TT', 'SAT'),
(118, 'TT', 'WED')
;

